{
  "name": "yoad-extension",
  "displayName": "yoad-extension",
  "description": "claro con colores ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Extension Codigo",
        "uiTheme": "vs",
        "path": "./themes/Extension Codigo-color-theme.json"
      }
    ]
  },
  "icon": "icons/icono-tema.png",
  "author": "Yoad",
  "repository": {
    "url": "https://github.com/Yoad-rg/codigo-yoad.git",
    "type": "git"
  },

  "publisher": "codigo-yoad"


}
